triggers.yaml (before)
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: javasample-build-and-deploy
  namespace: idi2021
spec:
  params:
  - description: The repository url to build and deploy.
    name: URL
  - description: The revision to build and deploy.
    name: REVISION
  - description: Name of target GKE cluster to deploy to.
    name: clusterName
  - description: Zone/region of target GKE cluster to deploy to.
    name: clusterLocation
  - description: Project of target GKE cluster to deploy to.
    name: clusterProject
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: javasample-build-and-deploy-
      namespace: idi2021
    spec:
      params:
      - name: clusterName
        value: $(params.clusterName)
      - name: clusterLocation
        value: $(params.clusterLocation)
      - name: clusterProject
        value: $(params.clusterProject)
      pipelineRef:
        name: build-push-gke-deploy
      resources:
      - name: source-repo
        resourceSpec:
          params:
          - name: revision
            value: $(tt.params.REVISION)
          - name: url
            value: $(tt.params.URL)
          type: git
      - name: builtImage
        resourceSpec:
          params:
          - name: url
            value: europe-west1-docker.pkg.dev/galloro-demos/tektoncd/javasample
          type: image
      serviceAccountName: tekton
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: javasample-build-and-deploy
  namespace: idi2021
spec:
  params:
  - name: URL
    value: https://github.com/$(body.repository.full_name)
  - name: REVISION
    value: $(body.head_commit.id)
  - name: NAMESPACE
    value: idi2021
  - name: clusterName
    value: gke-cluster
  - name: clusterLocation
    value: europe-west1-b
  - name: clusterProject
    value: galloro-demos
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: javasample
  namespace: idi2021
spec:
  resources:
    kubernetesResource:
      serviceType: NodePort
      spec:
        template:
          metadata:
            creationTimestamp: null
          spec:
            containers: null
  serviceAccountName: tekton
  triggers:
  - bindings:
    - kind: TriggerBinding
      ref: javasample-build-and-deploy
    template:
      ref: javasample-build-and-deploy

triggers.yaml (after)
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: javasample-build-and-deploy
  namespace: idi2021
spec:
  params:
  - description: The repository url to build and deploy.
    name: URL
  - description: The revision to build and deploy.
    name: REVISION
  - description: Name of target GKE cluster to deploy to.
    name: clusterName
  - description: Zone/region of target GKE cluster to deploy to.
    name: clusterLocation
  - description: Project of target GKE cluster to deploy to.
    name: clusterProject
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: javasample-build-and-deploy-
      namespace: idi2021
    spec:
      params:
      - name: clusterName
        value: $(tt.params.clusterName)
      - name: clusterLocation
        value: $(tt.params.clusterLocation)
      - name: clusterProject
        value: $(tt.params.clusterProject)
      pipelineRef:
        name: build-push-gke-deploy
      resources:
      - name: source-repo
        resourceSpec:
          params:
          - name: revision
            value: $(tt.params.REVISION)
          - name: url
            value: $(tt.params.URL)
          type: git
      - name: builtImage
        resourceSpec:
          params:
          - name: url
            value: europe-west1-docker.pkg.dev/galloro-demos/tektoncd/javasample
          type: image
      serviceAccountName: tekton
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: javasample-build-and-deploy
  namespace: idi2021
spec:
  params:
  - name: URL
    value: https://github.com/$(body.repository.full_name)
  - name: REVISION
    value: $(body.head_commit.id)
  - name: NAMESPACE
    value: idi2021
  - name: clusterName
    value: gke-cluster
  - name: clusterLocation
    value: europe-west1-b
  - name: clusterProject
    value: galloro-demos
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: javasample
  namespace: idi2021
spec:
  resources:
    kubernetesResource:
      serviceType: NodePort
      spec:
        template:
          metadata:
            creationTimestamp: null
          spec:
            containers: null
  serviceAccountName: tekton
  triggers:
  - bindings:
    - kind: TriggerBinding
      ref: javasample-build-and-deploy
    template:
      ref: javasample-build-and-deploy

triggers.yaml (diff)
@@ -24,11 +24,11 @@ spec:
     spec:
       params:
       - name: clusterName
-        value: $(params.clusterName)
+        value: $(tt.params.clusterName)
       - name: clusterLocation
-        value: $(params.clusterLocation)
+        value: $(tt.params.clusterLocation)
       - name: clusterProject
-        value: $(params.clusterProject)
+        value: $(tt.params.clusterProject)
       pipelineRef:
         name: build-push-gke-deploy
       resources:
