triggers/triggers.yaml (before)
apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: tt-pipeline-e2e
  namespace: kcn-mi
spec:
  params:
  - description: The repository url to build and deploy.
    name: URL
  - description: The revision to build and deploy.
    name: REVISION
  - description: Name of target GKE cluster to deploy to.
    name: clusterName
  - description: Zone/region of target GKE cluster to deploy to.
    name: clusterLocation
  - description: Project of target GKE cluster to deploy to.
    name: clusterProject
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: pipelinerun-e2e-
      namespace: kcn-mi
    spec:
      workspaces:
        - name: source
          persistentVolumeClaim:
            claimName: source-pvc
      params:
      - name: clusterName
        value: $(tt.params.clusterName)
      - name: clusterLocation
        value: $(tt.params.clusterLocation)
      - name: clusterProject
        value: $(tt.params.clusterProject)
      pipelineRef:
        name: pipeline-e2e
      serviceAccountName: tekton
---
apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: tb-pipeline-e2e
  namespace: kcn-mi
spec:
  params:
  - name: URL
    value: $(body.repository.url)
  - name: REVISION
    value: $(body.head_commit.id)
  - name: NAMESPACE
    value: kcn-mi
  - name: clusterName
    value: gke-cluster
  - name: clusterLocation
    value: europe-west1-b
  - name: clusterProject
    value: galloro-demos
---
apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: javasample
  namespace: kcn-mi
spec:
  resources:
    kubernetesResource:
      serviceType: NodePort
      spec:
        template:
          metadata:
            creationTimestamp: null
          spec:
            containers: null
  serviceAccountName: tekton
  triggers:
  - bindings:
    - kind: TriggerBinding
      ref: tb-pipeline-e2e
    template:
      ref: tt-pipeline-e2e

triggers/triggers.yaml (after)
apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: tt-pipeline-e2e
  namespace: devopsdays
spec:
  params:
  - description: The repository url to build and deploy.
    name: URL
  - description: The revision to build and deploy.
    name: REVISION
  - description: Name of target GKE cluster to deploy to.
    name: clusterName
  - description: Zone/region of target GKE cluster to deploy to.
    name: clusterLocation
  - description: Project of target GKE cluster to deploy to.
    name: clusterProject
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: pipelinerun-e2e-
      namespace: devopsdays
    spec:
      workspaces:
        - name: source
          persistentVolumeClaim:
            claimName: source-pvc
      params:
      - name: clusterName
        value: $(tt.params.clusterName)
      - name: clusterLocation
        value: $(tt.params.clusterLocation)
      - name: clusterProject
        value: $(tt.params.clusterProject)
      pipelineRef:
        name: pipeline-e2e
      serviceAccountName: tekton
---
apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: tb-pipeline-e2e
  namespace: devopsdays
spec:
  params:
  - name: URL
    value: $(body.repository.url)
  - name: REVISION
    value: $(body.head_commit.id)
  - name: NAMESPACE
    value: devopsdays
  - name: clusterName
    value: gke-cluster
  - name: clusterLocation
    value: europe-west1-b
  - name: clusterProject
    value: galloro-demos
---
apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: javasample
  namespace: devopsdays
spec:
  resources:
    kubernetesResource:
      serviceType: NodePort
      spec:
        template:
          metadata:
            creationTimestamp: null
          spec:
            containers: null
  serviceAccountName: tekton
  triggers:
  - bindings:
    - kind: TriggerBinding
      ref: tb-pipeline-e2e
    template:
      ref: tt-pipeline-e2e

triggers/triggers.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: triggers.tekton.dev/v1beta1
 kind: TriggerTemplate
 metadata:
   name: tt-pipeline-e2e
-  namespace: kcn-mi
+  namespace: devopsdays
 spec:
   params:
   - description: The repository url to build and deploy.
@@ -20,7 +20,7 @@ spec:
     kind: PipelineRun
     metadata:
       generateName: pipelinerun-e2e-
-      namespace: kcn-mi
+      namespace: devopsdays
     spec:
       workspaces:
         - name: source
@@ -41,7 +41,7 @@ apiVersion: triggers.tekton.dev/v1beta1
 kind: TriggerBinding
 metadata:
   name: tb-pipeline-e2e
-  namespace: kcn-mi
+  namespace: devopsdays
 spec:
   params:
   - name: URL
@@ -49,7 +49,7 @@ spec:
   - name: REVISION
     value: $(body.head_commit.id)
   - name: NAMESPACE
-    value: kcn-mi
+    value: devopsdays
   - name: clusterName
     value: gke-cluster
   - name: clusterLocation
@@ -61,7 +61,7 @@ apiVersion: triggers.tekton.dev/v1beta1
 kind: EventListener
 metadata:
   name: javasample
-  namespace: kcn-mi
+  namespace: devopsdays
 spec:
   resources:
     kubernetesResource:
